# TheDuckFood

Server/TheDuckFood/: Dockerfile  pom.xml
Server/TheDuckFood/src/main/java/com/theduckfood/: ServletInitializer.java  TheDuckFoodApplication.java  TheDuckFoodConfiguration.java
Server/TheDuckFood/src/main/java/com/theduckfood/api/: FileAPI.java  FoodAPI.java  OrderAPI.java  SearchAPI.java  StoreAPI.java  UserAPI.java  UserAccountAPI.java
Server/TheDuckFood/src/main/java/com/theduckfood/config/: SwaggerConfig.java
Server/TheDuckFood/src/main/java/com/theduckfood/entity/: Coupon.java  DeliveryMan.java  DeliveryManAccount.java  Food.java  Order.java  OrderItem.java  Review.java  Store.java  StoreAccount.java  UserAccount.java  UserAddress.java  UserFavorites.java  UserProfile.java
Server/TheDuckFood/src/main/java/com/theduckfood/filter/: SimpleFilter.java
Server/TheDuckFood/src/main/java/com/theduckfood/hibernate/: JPAConfig.java
Server/TheDuckFood/src/main/java/com/theduckfood/model/: UserProfileListResponse.java  UserProfileResponse.java
Server/TheDuckFood/src/main/java/com/theduckfood/repositories/: CouponRepository.java  DeliveryManAccountRepository.java  DeliveryManRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  StoreAccountRepository.java  StoreRepository.java  UserAccountRepository.java  UserAddressRepository.java  UserFavoritesRepository.java  UserProfileRepository.java  UserRepository.java
Server/TheDuckFood/src/main/java/com/theduckfood/util/: Constants.java  DateTimeUtil.java  EncodingUtil.java  FCMClient.java  JWTUtil.java
Server/TheDuckFood/src/main/resources/: application.properties
Server/TheDuckFood/src/test/java/com/theduckfood/: TheDuckFoodApplicationTests.java
TheDuckFoodMerchant/: settings.gradle
TheDuckFoodMerchant/app/: build.gradle  google-services.json
TheDuckFoodMerchant/app/src/androidTest/java/com/theduckfood/merchant/: ExampleInstrumentedTest.java
TheDuckFoodMerchant/app/src/main/: AndroidManifest.xml
TheDuckFoodMerchant/app/src/main/res/drawable/: background_gradient.xml  switch_track.xml
TheDuckFoodMerchant/app/src/main/res/layout/: activity_add_coupon.xml  activity_add_food.xml  activity_change_password.xml  activity_coupons.xml  activity_edit_food.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_review.xml  activity_wallet.xml  fragment_account.xml  fragment_current_order.xml  fragment_delivery.xml  fragment_home.xml  fragment_menu.xml  fragment_order_cancelled.xml  fragment_order_completed.xml  fragment_orders.xml  images_slider_shoppe.xml  item_chi_tiet_coupon.xml  item_chi_tiet_hoa_don.xml  item_mon_an.xml  item_order.xml  item_review.xml  popup_loading.xml  popup_logout_confirm.xml
TheDuckFoodMerchant/app/src/main/res/menu/: bottom_menu_bar.xml
TheDuckFoodMerchant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheDuckFoodMerchant/app/src/test/java/com/theduckfood/merchant/: ExampleUnitTest.java
TheDuckFoodMerchant/gradle/wrapper/: gradle-wrapper.properties
TheDuckFood_Customer/app/: build.gradle
TheDuckFood_Customer/app/src/main/: AndroidManifest.xml
TheDuckFood_Customer/app/src/main/java/com/theduckfood/: UseCouponActivity.java
TheDuckFood_Customer/app/src/main/java/com/theduckfood/activities/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderPaymentActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java  SearchActivity.java  StoreDetailActivity.java  UpdateProfileActivity.java  UseCouponActivity.java  UserAddressActivity.java  UserReviewActivity.java
TheDuckFood_Customer/app/src/main/java/com/theduckfood/adapter/: AddressListAdapter.java  FoodListAdapter.java  FoodRecommendAdapter.java  SliderAdapter.java  (+8 more)
TheDuckFood_Customer/app/src/main/res/drawable/: background_gradient_radius_bottom.xml  checkbox_favorite_custom.xml  horizontal_dashed_line.xml
TheDuckFood_Customer/app/src/main/res/layout/: activity_change_password.xml  activity_order_detail.xml  activity_order_payment.xml  activity_password_recovery.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_shop_detail.xml  activity_update_profile.xml  activity_use_address.xml  activity_use_coupon.xml  food_item.xml  fragment_enter_email.xml  fragment_enter_new_password.xml  fragment_home.xml  fragment_new_orders_shipper.xml  fragment_order_current.xml  fragment_order_history.xml  fragment_orders.xml  fragment_profile.xml  images_slider_shoppe.xml  item_address.xml  item_coupon.xml  item_food.xml  item_food_search_page.xml  item_order.xml  item_order_detail.xml  item_order_payment.xml  item_recommend_food.xml  item_shop_home_page.xml  item_shop_search_page.xml  popup_food_detail.xml  popup_logout_confirm.xml  popup_order.xml  recommend_food_item.xml
TheDuckFood_Customer/app/src/main/res/menu/: bottom_menu_bar.xml
TheDuckFood_Customer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TheDuckFood_Customer/app/src/main/res/values-night/: themes.xml
TheDuckFood_Customer/app/src/test/java/com/theduckfood/: ExampleUnitTest.java
(+306 files in other folders)
