<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/purple_700"
        app:cardCornerRadius="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Khách hàng:"
                android:textStyle="bold"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTenKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Nguyễn Ngọc Tuyết Vi"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@id/textView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textView1"/>

            <TextView
                android:id="@id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quán:"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/textView1"
                app:layout_constraintStart_toStartOf="@id/textView1"
                android:textColor="@color/black_text"/>

            <TextView
                android:id="@+id/txtTenQuanAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Cơm tấm Lái Thiêu"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black_text"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng hoá đơn:"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                app:layout_constraintStart_toStartOf="@id/textView2"
                android:textColor="@color/black_text"/>

            <TextView
                android:id="@+id/txtTongHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="100.000"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_text"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Chờ xác nhận"
                android:textColor="#1B9830"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:src="@drawable/record"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@id/textView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnChapNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/textView"
                app:layout_constraintBottom_toBottomOf="@id/txtTongHoaDon"
                app:cardCornerRadius="@dimen/_10sdp"
                app:strokeColor="@color/gray_hint"
                app:strokeWidth="@dimen/_1sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_7sdp"
                    android:text="Chấp nhận"
                    android:layout_marginBottom="@dimen/_1sdp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnHoanThanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/txtTongHoaDon"
                app:layout_constraintEnd_toStartOf="@+id/btnChapNhan"
                app:strokeColor="@color/gray_hint"
                android:layout_marginEnd="@dimen/_4sdp"
                app:strokeWidth="@dimen/_1sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Hoàn thành"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_7sdp" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>