spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TheDuckFood

spring.datasource.username=sa
spring.datasource.password=3052

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
