<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCouponActivity"
    android:paddingTop="@dimen/_42sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo khuyến mãi"
            android:textColor="#F16F47"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:src="@drawable/icons8_back_coral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrvNoiDungCoupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/constraintButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã khuyến mãi"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="#D1D0D0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mã khuyến mã"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/red_pink_1"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <EditText
                    android:id="@+id/edtMaCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="Nhập mã"
                    android:inputType="textCapCharacters"
                    android:textColorHint="@color/gray_hint"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:strokeColor="@color/gray_light"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#FAEAEA">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_luu_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/icons8_high_importance_100px" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Lưu ý:"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/img1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Không trùng với mã đang hoạt động."
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Không được chứa ký tự đặc biệt."
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view3"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá trị khuyến mãi"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="#D1D0D0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập giá trị phần trăm"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/red_pink_1"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <EditText
                    android:id="@+id/edtPhanTramGiam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="10"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:strokeColor="@color/gray_light"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#FAEAEA">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_luu_y_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/icons8_high_importance_100px" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Lưu ý:"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPhanTramGiam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm tối thiểu 5% - tối đa 50%"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView5" />

                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view5"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trị giá khuyến mãi được áp dụng"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="#D1D0D0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập giá trị khuyến mãi tối đa"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/red_pink_1"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <EditText
                    android:id="@+id/edtGiamToiDa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="10.000"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập giá trị đơn hàng tối thiểu"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/red_pink_1"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">

                <EditText
                    android:id="@+id/edtDonHangToiThieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="100.000"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"/>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view7"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background">

                <TextView
                    android:id="@+id/txtGiamToiTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt khuyến mãi"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="#D1D0D0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGiamToiTa" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="@dimen/_295sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Khuyến mãi sẽ kết thúc khi lượt sử dụng bằng con số này *"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/coral_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp">
                <EditText
                    android:id="@+id/edtGioiHan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:hint="100"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"/>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view9"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian khuyến mãi"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_17sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="#D1D0D0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="@dimen/_295sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Ngày bắt đầu"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/coral_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNgayBatDau"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/gray_background">
                <TextView
                    android:id="@+id/txtNgayBatDau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:hint="Chọn ngày bắt đầu"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/icons8_sort_down_50px"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="@dimen/_295sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Ngày kết thúc"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/coral_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_285sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/gray_background">
                <TextView
                    android:id="@+id/txtNgayKetThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:hint="Chọn ngày kết thúc"
                    android:inputType="number"
                    android:textColorHint="@color/gray_hint"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/icons8_sort_down_50px"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo mã khuyến mãi"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:textAllCaps="false"
                android:background="@color/coral"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>