<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_14sdp"/>

    <ImageView
        android:id="@+id/img_khong_don_hang"
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:src="@drawable/img_khong_co_don_hang" />




</FrameLayout>