<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderPaymentActivity"
    android:paddingTop="@dimen/_42sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtTenQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cơm Tấm Lái Thiêu"
            android:textColor="#F16F47"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:src="@drawable/icons8_back_coral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrvNoiDungDonHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/constraintButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D1D0D0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Địa điểm giao hàng"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/txtDiaChiHienTai"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Vui lòng chọn địa chỉ"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardChuY"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/textView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDiaChiHienTai"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:strokeColor="@color/coral_pink"
                    app:strokeWidth="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thay đổi địa chỉ"
                        android:textColor="@color/coral_pink"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_15sdp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardChuY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtDiaChiHienTai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:strokeColor="@color/gray_light"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="#FAEAEA"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/information"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn địa điểm chính xác sẽ tiện cho tài xế hơn."
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintStart_toEndOf="@id/img1"
                            app:layout_constraintTop_toTopOf="@id/img1"
                            app:layout_constraintBottom_toBottomOf="@id/img1"
                            android:layout_marginStart="@dimen/_4sdp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách món ăn"
                    android:textColor="@color/gray_hint"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_foods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textView1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_foods"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn cần thêm gì nữa không?"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn thêm món khác nếu bạn muốn"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    app:layout_constraintStart_toStartOf="@id/textView3"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAddMoreFoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:strokeColor="@color/coral_pink"
                    app:strokeWidth="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm món"
                        android:textColor="@color/coral_pink"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_15sdp"/>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@color/gray_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_order"
                android:paddingBottom="@dimen/_16sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/gray_background">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/coupon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Áp dụng ưu đãi"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/img2"
                            app:layout_constraintStart_toEndOf="@id/img2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:src="@drawable/arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTongTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardCoupon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/gray_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tóm tắt đơn hàng"
                            android:textStyle="bold"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginStart="@dimen/_17sdp"/>
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá tiền"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            app:layout_constraintTop_toBottomOf="@id/textView5"
                            app:layout_constraintStart_toStartOf="@id/textView5"/>
                        <TextView
                            android:id="@+id/txtTongGiaTienMonAn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120000"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_17sdp"
                            app:layout_constraintTop_toTopOf="@id/textView6"
                            app:layout_constraintBottom_toBottomOf="@id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí giao hàng"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@id/textView6"
                            app:layout_constraintStart_toStartOf="@id/textView6"/>
                        <TextView
                            android:id="@+id/txtTienShip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="@id/textView7"
                            app:layout_constraintBottom_toBottomOf="@id/textView7"
                            app:layout_constraintEnd_toEndOf="@id/txtTongGiaTienMonAn"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phí dịch vụ"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@id/textView7"
                            app:layout_constraintStart_toStartOf="@id/textView7"/>
                        <TextView
                            android:id="@+id/txtPhiNenTang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="@id/textView8"
                            app:layout_constraintBottom_toBottomOf="@id/textView8"
                            app:layout_constraintEnd_toEndOf="@id/txtTongGiaTienMonAn"/>
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giảm giá"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@id/textView8"
                            app:layout_constraintStart_toStartOf="@id/textView8"/>
                        <TextView
                            android:id="@+id/txtTienGiamGia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="@id/textView10"
                            app:layout_constraintBottom_toBottomOf="@id/textView10"
                            app:layout_constraintEnd_toEndOf="@id/txtPhiNenTang"/>
                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/gray_light"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtTienGiamGia"/>
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tổng thanh toán"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/view4"
                            app:layout_constraintStart_toStartOf="@id/view4"/>
                        <TextView
                            android:id="@+id/txtThanhTien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65.000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toTopOf="@id/textView9"
                            app:layout_constraintBottom_toBottomOf="@id/textView9"
                            app:layout_constraintEnd_toEndOf="@id/view4"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTaoDonHang"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:background="@color/coral"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Đặt giao món"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>