<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/red_pink_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/pink_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


            <TextView
                android:background="@color/yellow_light"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


            <TextView
                android:background="@color/yellow_light_max"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/orange_light"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/red_pink_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/red_pink_max"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="@color/red_pink_pro_max"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>